<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Balance">

        <SwitchPreferenceCompat
                android:key="pref_sync"
                android:title="Visual representation"
                android:summary="Show visual balance representation"
                android:defaultValue="true"
        />

        <EditTextPreference
                android:key="credit_rep_min"
                android:title="Minimum"
                android:dialogTitle="Minimum"
                android:dependency="pref_sync"/>


        <EditTextPreference
                android:key="credit_rep_max"
                android:title="Maximum"
                android:dialogTitle="Maximum"
                android:dependency="pref_sync"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Notifications">

        <SwitchPreferenceCompat
                android:key="pref_sync2"
                android:title="Enable notifications"
                android:summary="Recurring and conditional notifications"
                android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Application">

        <ListPreference
                android:key="list_preference"
                android:title="Language"
                android:summary="System language"
                android:entries="@array/languages"
                android:entryValues="@array/languages"
                android:dialogTitle="Language"/>


    </PreferenceCategory>




</PreferenceScreen>