# UCLL-MobileApplications

./: .gitignore  README.md
Chronometer/: Chronometer.sln
Dictionary/: Dictionary.sln
Project/PlutusAndroid/app/: PlutusAndroid-v1.0beta7.135-app-debug.apk  PlutusAndroid-v1.0beta7.135-app-release.apk  build.gradle
Project/PlutusAndroid/app/src/main/: AndroidManifest.xml
Project/PlutusAndroid/app/src/main/java/be/krivi/plutus/android/: LoginActivity.java  MainActivity.java
Project/PlutusAndroid/app/src/main/java/be/krivi/plutus/android/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  TransactionsActivity.java
Project/PlutusAndroid/app/src/main/java/be/krivi/plutus/android/activity/: BalanceActivity.java  BaseActivity.java  BrowserActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  Transactions.java  TransactionsActivity.java
Project/PlutusAndroid/app/src/main/java/be/krivi/plutus/android/apiclient/: ServiceGenerator.java
Project/PlutusAndroid/app/src/main/java/be/krivi/plutus/android/application/: Config.java  Language.java  PlutusAndroid.java  Window.java
Project/PlutusAndroid/app/src/main/java/be/krivi/plutus/android/database/: DBAdapter.java
Project/PlutusAndroid/app/src/main/java/be/krivi/plutus/android/dialog/: BaseDialog.java  ConfirmationDialog.java  EditTextDialog.java  ListDialog.java  RadioButtonDialog.java
Project/PlutusAndroid/app/src/main/res/: values-colors.xml
Project/PlutusAndroid/app/src/main/res/anim/: logo_in.xml  logo_out.xml  rotate.xml
Project/PlutusAndroid/app/src/main/res/drawable/: plutus_customfield.xml  ripple_drawer.xml  rounded_edittext.xml  shape_date_holder.xml  shape_gauge.xml
Project/PlutusAndroid/app/src/main/res/layout/: activity_balance.xml  activity_browser.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_transactions.xml  app_bar.xml  app_drawer.xml  app_toolbar.xml  dialog_edittext.xml  dialog_list.xml  fragment_balance.xml  fragment_credit.xml  fragment_settings.xml  fragment_transactions.xml  row_transaction.xml
Project/PlutusAndroid/app/src/main/res/menu/: app_drawer.xml  menu_browser.xml  menu_main.xml
Project/PlutusAndroid/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Project/PlutusAndroid/app/src/main/res/values-fr/: strings.xml
Project/PlutusAndroid/app/src/main/res/values-nl/: strings.xml
Project/PlutusAndroid/app/src/main/res/values-v21/: styles.xml
Project/PlutusAndroid/app/src/main/res/xml/: preference_panel.xml
(+100 files in other folders)
