<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wrapperMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="be.krivi.plutus.android.activity.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                layout="@layout/app_toolbar"
                android:id="@+id/toolbar"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wrapperFragment"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/wrapperDrawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/app_drawer"
            app:menu="@menu/app_drawer"
            app:itemIconTint="@color/drawer_item_text_color"
            app:itemTextColor="@color/drawer_item_text_color"/>
    <!-- Try to add the login button at the bottom of the drawer before closing the bracket -->

</android.support.v4.widget.DrawerLayout>
