<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO extract values to dimen.xml -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/tr_rowHeader">

        <View style="@style/Plutus.Separator"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_list"
                android:layout_marginRight="@dimen/padding_activity_default"
                android:layout_marginBottom="@dimen/padding_list"
                android:layout_marginLeft="@dimen/padding_activity_default"
                android:id="@+id/tr_header"
                style="@style/Plutus.RowHeader"
                android:text="@string/not_applicable_full"/>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/app_list_item"
            android:paddingLeft="@dimen/padding_activity_default"
            android:paddingRight="@dimen/padding_activity_default"
            android:id="@+id/tr_rowData">

        <LinearLayout
                android:layout_width="@dimen/app_knob_small"
                android:layout_height="@dimen/app_knob_small"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:id="@+id/tr_wrapperDate"
                android:background="@drawable/shape_date_holder">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tr_month"
                    style="@style/Plutus.RowMonth"
                    android:text="@string/not_applicable_short"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tr_day"
                    style="@style/Plutus.RowDay"
                    android:text="@string/not_applicable_short"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="@dimen/padding_list_with_icons"
                android:paddingRight="@dimen/app_price_small_container"
                android:orientation="vertical"
                android:id="@+id/linearLayout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tr_title"
                    style="@style/Plutus.RowTitle"
                    android:text="@string/not_applicable_full"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tr_location"
                    style="@style/Plutus.RowLocation"
                    android:text="@string/not_applicable_full"/>
        </LinearLayout>

        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/tr_amount"
                style="@style/Plutus.RowAmount"
                android:text="@string/not_applicable_short"/>

    </RelativeLayout>

</RelativeLayout>
