<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_margin_extra"
        android:paddingRight="@dimen/activity_margin_extra"
        android:id="@+id/wrapper"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".LoginActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/title"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/activity_margin_default"
            android:paddingBottom="@dimen/activity_margin_default"
            android:id="@+id/ucllLogo"
            android:src="@drawable/ucll_logo"
            android:scaleType="fitCenter"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/wrapperForm"
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
            android:text="@string/sign_in_using_your_student_credentials"
            android:gravity="center"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/spacing_form"
            android:id="@+id/wrapperForm">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/btn_tryAgain"
                android:text="@string/try_again"
                android:visibility="invisible"
                android:layout_marginTop="125dp"/>

        <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_form"
                android:id="@+id/progressBar"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/ucll_pink"
                android:id="@+id/wrapperInput">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/studentIdStyle"
                    app:errorTextAppearance="@style/Plutus.Login.Error">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_studentId"
                        android:hint="@string/student_id"
                        android:imeOptions="actionNext"
                        android:maxLength="8"
                        android:inputType="textFilter"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordStyle"
                    app:errorTextAppearance="@style/Plutus.Login.Error">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_password"
                        android:hint="@string/password"
                        android:imeOptions="actionGo"
                        android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_border"
                        android:orientation="vertical"
                        android:id="@+id/wrapperButtons">

                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_signIn"
                            android:text="@string/sign_in"/>
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_info"
                            android:text="@string/read_our_privacy_policy"
                            android:background="@android:color/transparent"
                            android:minHeight="@dimen/link_buttonSize"
                            android:textSize="@dimen/link_textSize"/>
                </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
