<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#E00049">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:gravity="bottom"
            android:layout_marginBottom="-100dp">
        <ImageView
                android:id="@+id/Ucll_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ucll"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
        <EditText
                android:id="@+id/Studentennummer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/studentennummer"
                android:textColor="#FF343434"
                android:textColorHint="#FFAAAAAA"
                android:layout_marginBottom="5dp"
                android:paddingLeft="75px"
                android:paddingRight="75px"
                android:paddingTop="25px"
                android:paddingBottom="25px"
                android:background="@drawable/rounded_edittext"
                android:maxLength="8"
                android:singleLine="true"/>
        <EditText
                android:id="@+id/Wachtwoord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/wachtwoord"
                android:textColorHint="#FFAAAAAA"
                android:textColor="#FF343434"
                android:paddingLeft="75px"
                android:paddingRight="75px"
                android:paddingTop="25px"
                android:paddingBottom="25px"
                android:background="@drawable/rounded_edittext"
                android:singleLine="true"/>
        <CheckBox
                android:id="@+id/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onthoudmij"
                android:buttonTint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="-7dp"
                android:checked="false"/>
        <Button
                android:id="@+id/Login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_marginTop="65px"
                android:text="@string/inloggen"
                android:textColor="#9FDAF9"
                android:backgroundTint="#002757"/>
        <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dick"
                android:layout_marginTop="30dp"
                android:background="#00000000"/>
    </LinearLayout>
</LinearLayout>

