<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="be.krivi.plutus.android.fragment.TransactionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:id="@+id/tmp_transactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome to Transactions fragment :)"/>

</FrameLayout>
