<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="be.krivi.plutus.android.fragment.BalanceFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tmp_swagfield"
            android:text="Welcome to Balance fragment :)"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tmp_moneyfield"
            android:text="lemme load dat moneyz"
            android:layout_below="@id/tmp_swagfield"
            android:layout_marginTop="@dimen/padding_activity_extra"/>

</RelativeLayout>
