<set
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillAfter="true">

    <scale
            android:duration="250"
            android:fromXScale="1"
            android:fromYScale="1"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale=".8"
            android:toYScale=".8"/>

    <alpha
            android:duration="250"
            android:fromAlpha="1"
            android:interpolator="@android:anim/accelerate_interpolator"
            android:toAlpha="0" />

</set>
