<set
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillAfter="true">

    <scale
            android:duration="250"
            android:fromXScale=".8"
            android:fromYScale=".8"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale="1"
            android:toYScale="1"/>

    <alpha
            android:duration="250"
            android:fromAlpha="0"
            android:interpolator="@android:anim/accelerate_interpolator"
            android:toAlpha="1" />

</set>
