<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">
    <TextView
        android:id="@+id/Dictionary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="[Placeholder for dictionary name]" />
    <TextView
        android:id="@+id/Definition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:padding="12dp"
        android:textColor="@android:color/darker_gray"
        android:text="[Placeholder for dicitonary definition]" />
</LinearLayout>