buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.tmiyamon:gradle-mdicons:0.3.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.tmiyamon.mdicons'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "be.krivi.plutus.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

mdicons {
    assets {
        nav {
            colors "ucllDarkBlue", "appDrawerText"
            sizes "36dp"
            names "compare arrows", "credit card", "exit to app", "settings"
        }

        toolbar {
            colors "ucllWhite"
            sizes "18dp"
            names "delete", "filter list", "search"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}
