<resources>
    <string name="app_name">Plutus</string>

    <string name="january_short">Jan</string>
    <string name="february_short">Feb</string>
    <string name="march_short">Mar</string>
    <string name="april_short">Apr</string>
    <string name="may_short">May</string>
    <string name="june_short">Jun</string>
    <string name="july_short">Jul</string>
    <string name="august_short">Aug</string>
    <string name="september_short">Sep</string>
    <string name="october_short">Oct</string>
    <string name="november_short">Nov</string>
    <string name="december_short">Dec</string>
    <string name="january_full">January</string>
    <string name="february_full">February</string>
    <string name="march_full">March</string>
    <string name="april_full">April</string>
    <string name="may_full">May</string>
    <string name="june_full">June</string>
    <string name="july_full">July</string>
    <string name="august_full">August</string>
    <string name="september_full">September</string>
    <string name="october_full">October</string>
    <string name="november_full">November</string>
    <string name="december_full">December</string>

    <string name="action_settings">Settings</string>
    <string name="student_id">Student ID</string>
    <string name="password">Password</string>
    <string name="remember_me">Remember me</string>
    <string name="sign_in">Sign in</string>
    <string name="sign_in_using_your_student_credentials">Sign in using your student credentials</string>
    <string name="read_our_privacy_policy">Read our privacy policy</string>
    <string name="verifying_credentials">Verifying credentials…</string>
    <string name="populating_database">Populating database…</string>
    <string name="this_field_is_required">This field is required</string>
    <string name="this_id_is_too_short">This ID is too short</string>
    <string name="this_id_does_not_exist">This ID does not exist</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="credit">Credit</string>
    <string name="transactions">Transactions</string>
    <string name="settings">Settings</string>
    <string name="password_is_incorrect">Password is incorrect</string>
    <string name="sign_out">Sign out</string>
    <string name="close_drawer">Close</string>
    <string name="open_drawer">Open</string>
    <string name="no_internet_connection">You are working offline</string>
    <string name="database_updated">The database has been updated</string>
    <string name="database_setting_up">Setting up the database can take a while</string>
    <string name="try_again">Retry</string>
    <string name="there_is_no_active_internet_connection">There is no active internet connection</string>
    <string name="filters">Filters</string>
    <string name="search">Search</string>
    <string name="find_a_transaction">Find a transaction</string>
    <string name="not_applicable_short">n/a</string>
    <string name="not_applicable_full">not applicable</string>
    <string name="dismiss">Dismiss</string>
    <string name="something_went_wrong">Oops, something went wrong!</string>
    <string name="error_fetching_credit">Error fetching credit:\n\n</string>
    <string name="error_fetching_transactions">Error fetching transactions:\n\n</string>
    <string name="error_loading_data_into_app">Error loading data from API into application:\n\n</string>
    <string name="error_endpoint_verify">Plutus was unable to verify your credentials. Make sure that you are using the latest version of Plutus. If this problem persist, our servers might temporarily be down. Please try again later or consider contacting us about this issue.</string>
    <string name="error_endpoint_credit">Plutus was unable to check your remaining credit. The current data might be outdated.\n\nMake sure that you are using the latest version of Plutus. If this problem persist, our servers might temporarily be down. Please try again later or consider contacting us about this issue.</string>
    <string name="error_endpoint_transactions">Plutus was unable to check for new transactions. The current data might be outdated.\n\nMake sure that you are using the latest version of Plutus. If this problem persist, our servers might temporarily be down. Please try again later or consider contacting us about this issue.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
