<resources>

    <style name="Plutus" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/ucll_pink</item>
        <item name="colorPrimaryDark">@color/ucll_pink_alt</item>
        <item name="colorAccent">@color/ucll_dark_blue</item>
        <item name="android:colorAccent">@color/ucll_dark_blue</item>

        <item name="android:textColorPrimary">@color/ucll_light</item>
        <item name="android:textColorSecondary">@color/ucll_light</item>
        <item name="colorControlHighlight">@color/ucll_light_blue</item>
        <item name="android:textColor">@color/plutus_dark_gray</item>
        <item name="android:windowBackground">@color/ucll_light</item>
        <item name="android:actionModeBackground">@color/ucll_pink</item>

        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="Plutus.Toolbar" parent="ThemeOverlay.AppCompat">
        <item name="android:background">@color/ucll_pink</item>
    </style>

    <style name="Plutus.RowHeader">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">@dimen/app_list_header</item>
        <item name="android:textColor">@color/text_soft</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="Plutus.RowTitle">
        <item name="android:textSize">@dimen/app_list_title</item>
        <item name="android:layout_marginBottom">@dimen/padding_list_title</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="Plutus.RowLocation">
        <item name="android:textSize">@dimen/app_list_subtitle</item>
        <item name="android:textColor">@color/text_soft</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="Plutus.RowMonth">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">@dimen/app_date_month_small</item>
        <item name="android:textColor">@color/ucll_light_blue</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">@dimen/padding_date_month_small</item>
    </style>

    <style name="Plutus.RowDay">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">@dimen/app_date_day_small</item>
        <item name="android:textColor">@color/ucll_light_blue</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">@dimen/padding_date_day_small</item>
    </style>

    <style name="Plutus.RowAmount">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">@dimen/app_price_small</item>
        <item name="android:gravity">right</item>
        <item name="android:layout_marginTop">@dimen/padding_contentarea</item>
    </style>

    <style name="Plutus.Login" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/ucll_pink</item>
        <item name="colorPrimaryDark">@color/ucll_pink_alt</item>
        <item name="colorAccent">@color/ucll_light_blue</item>
        <item name="android:colorAccent">@color/ucll_light_blue</item>

        <item name="android:textColor">@color/ucll_light</item>
        <item name="android:windowBackground">@color/ucll_pink</item>
        <item name="android:navigationBarColor">@color/ucll_pink</item>
        <item name="android:actionModeBackground">@color/ucll_pink</item>

        <item name="editTextStyle">@style/Plutus.Login.EditText</item>
        <item name="android:buttonStyle">@style/Plutus.Login.Button</item>
    </style>

    <style name="Plutus.Login.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="Plutus.Login.Button" parent="Widget.AppCompat.Button">
        <item name="android:backgroundTint">@color/ucll_dark_blue</item>
    </style>

    <style name="Plutus.Login.Error" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/ucll_light</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="Plutus.Separator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/app_list_separator</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

</resources>
